<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Acorn Coaching and Development 2012</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="_cdn/presentation/css/style.css" />

<!-- JavaScript -->
<script src="_cdn/js/modernizr-2.5.3.min.js"></script>
<script src="_cdn/js/jquery-1.7.1.min.js"></script>   

<script type="text/javascript" src="//use.typekit.net/ybm4xry.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="_cdn/presentation/img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="_cdn/presentation/img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_cdn/presentation/img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_cdn/presentation/img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="_cdn/js/selectivizr.js"></script>
	<script src="_cdn/js/css3-mediaqueries.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="_cdn/js/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img, .blockquote-aside, .blockquote-aside cite, #mainsection ul, #logo a, #bm-twitter a, #navigation #home a, .accordion h4 a, .arrow a, .asidearrow a, .inlinearrow a, .listingarrow a, h4.arrowexpand a, .asidearrowgrey a, .pager a, .scrollme.up a, .scrollme.down a, #search .form-submit');</script>
<![endif]-->

</head>  
<body>

<!--start wrapper-->
<div class="wrapper">

<div id="branding">
    <h1 id="logo"><a href="#" title="Home">Acorn Coaching and Development 2012</a></h1>
    <div class="branding-meta">
    	<div class="bm-meta">
            <div id="bm-twitter"><a href="#" title="Twitter">Twitter</a></div>
            <div id="bm-linkedin"><a href="#" title="LinkedIn">LinkedIn</a></div>
            <div id="bm-delegate"><a href="#" title="Delegate login">Delegate login</a></div>
            <form action="" accept-charset="UTF-8" method="post" id="search">
            <label for="search">Search: </label>
            <input type="text" name="search" value="Search" class="form-text" 
            onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onFocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}"/>
            <input type="submit" name="op" value="Search" class="form-submit" />
            </form>
        </div>
        <div class="bm-contact"><em>For more information call: <a href="tel:+4401539741511" title="Call us on: 01539 741 511" class="tel">01539 741 511</a></em> or <a href="#" class="bm-email">email us</a></div>
    </div>
    <div class="branding-strapline">
    <h2>Improving business performance</h2>
    </div>
</div>

<div id="navigation">
    <ul>
        <li id="home"><a href="#">Home</a></li>
        <li><a href="#">Who are we</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">Why choose us?</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Top ten tips</a></li>
        <li id="navigation-supp">
        	<ul>  
                <li><a href="#">Travel diary</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
        </li>                
    </ul>
</div>
  
<!--start mainsection-->
<div id="mainsection">

	<!--start maincontent-->
    <div class="maincontent">
    
    <h3>Blog Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod.</h3>
    <p>Etiam porta sem malesuada magna mollis euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


    <div class="listing">
    <a href="#">
    <img src="images/blog-small.jpg" alt="Acorn">
    <h4>Listing title</h4>
    </a>
    <p>Duis mollis, est non Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&hellip;</p>
    <p><a href="#">Read more &gt;</a></p>
    </div>
    <div class="listing">
    <a href="#">
    <img src="images/blog-small.jpg" alt="Acorn">
    <h4>Listing title</h4>
    </a>
    <p>Duis mollis, est non Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&hellip;</p>
    <p><a href="#">Read more &gt;</a></p>
    </div>
    <div class="listing">
    <a href="#">
    <img src="images/blog-small.jpg" alt="Acorn">
    <h4>Listing title</h4>
    </a>
    <p>Duis mollis, est non Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&hellip;</p>
    <p><a href="#">Read more &gt;</a></p>
    </div>
    <div class="listing">
    <a href="#">
    <img src="images/blog-small.jpg" alt="Acorn">
    <h4>Listing title</h4>
    </a>
    <p>Duis mollis, est non Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&hellip;</p>
    <p><a href="#">Read more &gt;</a></p>
    </div>
    <div class="listing">
    <a href="#">
    <img src="images/blog-small.jpg" alt="Acorn">
    <h4>Listing title</h4>
    </a>
    <p>Duis mollis, est non Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor&hellip;</p>
    <p><a href="#">Read more &gt;</a></p>
    </div>

    </div>
	<!--end maincontent-->

	<!--start aside-->
    <div class="aside">
        <div class="aside-block">
        <h4>Choose a blogger</h4>
        <ul class="bubble">
        <li><a href="#">Name</a></li>
        <li><a href="#">Name two</a></li>
        <li><a href="#">member</a></li>
        <li><a href="#">member</a></li>
        </ul>
		</div>
        
        <div class="aside-block">
        <h4><a href="#">News and Events</a></h4>
            <div class="aside-section bg">
            <h5><a href="#">Working with Carillion to develop teams for the future</a></h5>    
            <p>Aenean lacinia bibendum nulla sed consectetur praesent commodo cursus magna euismod. <a href="#">more &gt;</a></p>
            </div>
            <div class="aside-section bg">
            <h5><a href="#">Working with Carillion to develop teams for the future</a></h5>    
            <p>Integer posuere erat a ante venenatis dapibus posuere magna mollis euismod. <a href="#">more &gt;</a></p>
            </div>
            <div class="aside-section bg">
            <h5><a href="#">Working with Carillion to develop teams for the future</a></h5>    
            <p>Aenean lacinia bibendum nulla sed ligula porta felis euismod semper. <a href="#">more &gt;</a></p>
            </div>
            <p class="asidearrow"><a href="#">More articles</a></p>
            <p class="asidearrow"><a href="#">Case studies</a></p>
            <p class="asidearrow"><a href="#">Contact Acorn</a></p>
            
        </div>
        
    </div>
	<!--end aside-->

</div>
<!--end mainsection-->

</div>
<!--end wrapper-->
 
<!--start footer-->
<div id="footer">
<div class="wrapper">

<div class="basecolumn">
    <h6>Contact</h6>
    <ul>
    <li>Tel: <a href="tel:+4401539741511" title="Call us on: 01539 741 511" class="tel">01539 741 511</a> or<a href="#" class="bm-email">email us</a></li>
    <li>Acorn Coaching and Development</li>
    <li>Pixel Mill<br />44 Appleby Road<br />Kendal<br />Cumbria<br />LA9 6ES</li>
    </ul>
</div>
<div class="basecolumn">
    <h6>Read</h6>
    <ul>
    <li><a href="#">Top ten tips</a></li>
    <li><a href="#">Case studies</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">White papers</a></li>
    <li><a href="#">Blogs</a></li>
    </ul>
</div>
<div class="basecolumn">
    <h6>Connect</h6>
    <ul>
    <li><a href="#">YouTube</a></li>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">Twitter</a></li>
    </ul>
</div>
<div class="basecolumn">
    <h6>Media</h6>
    <ul>
    <li><a href="#">Downloads</a></li>
    <li><a href="#">Course notes</a></li>
    <li><a href="#">Press releases</a></li>
    </ul>
</div>

<p id="copy">&copy; Acorn Coaching and Development 2012</p>

</div>
</div>
<!--end footer-->

</body>
</html>