<!doctype html>
<!--[if lte IE 6]><html class="no-js ie6 ie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 ie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 ie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

<title>Acorn Coaching and Development 2012</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="_cdn/presentation/css/style.css" />

<!-- JavaScript -->
<script src="_cdn/js/modernizr-2.5.3.min.js"></script>
<script src="_cdn/js/jquery-1.7.1.min.js"></script>   

<script type="text/javascript" src="//use.typekit.net/ybm4xry.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="_cdn/presentation/img/siteicons/l/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="_cdn/presentation/img/siteicons/l/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_cdn/presentation/img/siteicons/m/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_cdn/presentation/img/siteicons/h/apple-touch-icon.png">

<!--Microsoft-->
<meta http-equiv="cleartype" content="on">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

<!--[if lt IE 9]>
	<script src="_cdn/js/selectivizr.js"></script>
	<script src="_cdn/js/css3-mediaqueries.js"></script>
<![endif]-->

<!--[if IE 6 ]>
	<script src="_cdn/js/dd_belatedpng.js"></script>
	<script type="text/javascript">DD_belatedPNG.fix('img, .blockquote-aside, .blockquote-aside cite, #mainsection ul, #logo a, #bm-twitter a, #navigation #home a, .accordion h4 a, .arrow a, .asidearrow a, .inlinearrow a, .listingarrow a, h4.arrowexpand a, .asidearrowgrey a, .pager a, .scrollme.up a, .scrollme.down a, #search .form-submit');</script>
<![endif]-->

</head>  
<body>

<!--start wrapper-->
<div class="wrapper">

<div id="branding">
    <h1 id="logo"><a href="#" title="Home">Acorn Coaching and Development 2012</a></h1>
    <div class="branding-meta">
    
    	<div class="bm-meta">
        
        <div id="bm-twitter"><a href="#" title="Twitter">Twitter</a></div>
        <div id="bm-linkedin"><a href="#" title="LinkedIn">LinkedIn</a></div>
        <div id="bm-delegate"><a href="#" title="Delegate login">Delegate login</a></div>
        
        
        
            <form action="" accept-charset="UTF-8" method="post" id="search">
            <label for="search">Search: </label>
            <input type="text" name="search" value="Search" class="form-text" 
            onblur="if (this.value == &#039;&#039;) {this.value = &#039;Search&#039;;}" onFocus="if (this.value == &#039;Search&#039;) {this.value = &#039;&#039;;}"/>
            <input type="submit" name="op" value="Search" class="form-submit" />
            </form>
        </div>
        
        <div class="bm-contact"><em>For more information call: <a href="tel:+4401539741511" title="Call us on: 01539 741 511" class="tel">01539 741 511</a></em> or <a href="#" class="bm-email">email us</a></div>
    </div>
    <div class="branding-strapline">
    <h2>Improving business performance</h2>
    </div>
</div>

<div id="navigation">
    <ul>
        <li id="home"><a href="#">Home</a></li>
        <li><a href="#">Who are we</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">Why choose us?</a></li>
        <li><a href="#">Case Studies</a></li>
        <li><a href="#">Top ten tips</a></li>
        <li id="navigation-supp">
        	<ul>  
                <li><a href="#">Travel diary</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
        </li>                
    </ul>
</div>
  
<!--start mainsection-->
<div id="mainsection">

	<!--start maincontent-->
    <div class="maincontent">
    <h3>It’s a long way to roam.</h3> 
    <h3 class="subhead detail">Trials and tribulations of life and business across the globe</h3>
    <img src="images/blog.jpg" alt="Acorn">
    
    
    <h4>As I stood admiring the amazing developments across dubai from my hotel window, one question sprung to mind.<br /><br />What impact will the rapid growth of Dubai have on the environment?</h4> 
    
    <p>The sustainability of the new booming Dubai is a worry for environmentalists. In recent global analysis of ecological resource use, the UAE came top as the least environmentally friendly country owing to its heavy reliance on air conditioning and desalinated water just to survive (in the summer it can be more than 40 degrees Celsius outside) - each resident in Dubai uses twice the resources of the average Briton.
Turning sand (which Dubai has lots of) into real estate to sell for cash is one of the strategies of economic diversification away from oil. Building ‘The World' on its doorstep in order to attract the world to Dubai is having environmental costs. 33 million cubic metres of sand and shell from the sea bed have been dredged up to make the islands. Plumes of sediment disturbed by the developments have smothered sparse coral outcrops and dredging is causing permanent changes to current systems in the Gulf that carry developing fish and coral through the marine ecosystem.
Some environmentalists even think that this is short-term impact and that new dive sites will be created from the islands which will be a positive thing.
But would projects like this be permitted in Europe? Are attitudes toward the environment different?</p>

        

<h4>How could architecture be designed to be more environmentally sustainable?</h4>
<p>The challenge of building a sustainable building in the desert invites some interesting ideas. These include a revolving skyscraper powered by wind turbines placed between each floor. Each floor rotates separately mpeaning the building's profile will constantly change. The idea is that the tower will generate surplus energy to power other buildings.</p>

<h4>What is the likely future for Dubai?</h4>
<p>Dubai is greatly dependent on the availability of cheap energy, and its per capita consumption of energy is amongst the highest in the world. Cheaply available oil is used to desalinize the water that irrigates the lush tropical landscapes implanted in its desert, and that supports the water-spending habits of its leisure tourism and residents. It is used to air-condition its massive interior spaces during the gruellingly hot summer months. It is used to run motor vehicles in a city designed exclusively for automobiles (which increasingly are stuck in traffic) and not for pedestrians.</p>


<div class="inlinearrow"><a href="#">Read more from Keith</a></div>

    </div>
	<!--end maincontent-->

	<!--start aside-->
    <div class="aside">
        <div class="aside-block">
        <h4>Latest Blogs</h4>
            <div class="aside-section bg">
            <h5><a href="#">A workshifters mantra for focus</a></h5>   
            <p class="cite">Team led by: Keith Longley </p>
            <p>A few weeks ago, I attended the World Domination Summit in Portland, Oregon. While on stage, speaker J.D. Roth made a statement that hit home for me: <a href="#">more &gt;</a></p>
            </div>
            <div class="aside-section bg">
            <h5><a href="#">A workshifters mantra for focus</a></h5>   
            <p class="cite">Team led by: Keith Longley </p>
            <p>A few weeks ago, I attended the World Domination Summit in Portland, Oregon. While on stage, speaker J.D. Roth made a statement that hit home for me: <a href="#">more &gt;</a></p>
            </div>
            <div class="aside-section bg">
            <h5><a href="#">A workshifters mantra for focus</a></h5>   
            <p class="cite">Team led by: Keith Longley </p>
            <p>A few weeks ago, I attended the World Domination Summit in Portland, Oregon. While on stage, speaker J.D. Roth made a statement that hit home for me: <a href="#">more &gt;</a></p>
            </div>
            <div class="aside-section bg">
            <h5><a href="#">A workshifters mantra for focus</a></h5>   
            <p class="cite">Team led by: Keith Longley </p>
            <p>A few weeks ago, I attended the World Domination Summit in Portland, Oregon. While on stage, speaker J.D. Roth made a statement that hit home for me: <a href="#">more &gt;</a></p>
            </div>
            <p class="asidearrow"><a href="#">Read more blogs</a></p>
            <p class="asidearrow"><a href="#">Keith’s profile</a></p>
            <p class="asidearrow"><a href="#">Contact Acorn</a></p>
        </div>
    </div>
	<!--end aside-->

</div>
<!--end mainsection-->

</div>
<!--end wrapper-->
 
<!--start footer-->
<div id="footer">
<div class="wrapper">

<div class="basecolumn">
    <h6>Contact</h6>
    <ul>
    <li>Tel: <a href="tel:+4401539741511" title="Call us on: 01539 741 511" class="tel">01539 741 511</a> or<a href="#" class="bm-email">email us</a></li>
    <li>Acorn Coaching and Development</li>
    <li>Pixel Mill<br />44 Appleby Road<br />Kendal<br />Cumbria<br />LA9 6ES</li>
    </ul>
</div>
<div class="basecolumn">
    <h6>Read</h6>
    <ul>
    <li><a href="#">Top ten tips</a></li>
    <li><a href="#">Case studies</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">White papers</a></li>
    <li><a href="#">Blogs</a></li>
    </ul>
</div>
<div class="basecolumn">
    <h6>Connect</h6>
    <ul>
    <li><a href="#">YouTube</a></li>
    <li><a href="#">LinkedIn</a></li>
    <li><a href="#">Twitter</a></li>
    </ul>
</div>
<div class="basecolumn">
    <h6>Media</h6>
    <ul>
    <li><a href="#">Downloads</a></li>
    <li><a href="#">Course notes</a></li>
    <li><a href="#">Press releases</a></li>
    </ul>
</div>

<p id="copy">&copy; Acorn Coaching and Development 2012</p>

</div>
</div>
<!--end footer-->

</body>
</html>